<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>io.github.laserlicht.TowerOops</id>
  <launchable type="desktop-id">io.github.laserlicht.TowerOops.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  <name>Tower Oops!</name>
  <developer_name>Laserlicht</developer_name>
  <summary>A modern GTK4 port of the classic "Crazy Towers" puzzle game.</summary>
  <description>
    <p>Tower Oops! is a small tower/match puzzle game: a modern GTK4 port
    of the classic "Crazy Towers", rewritten in Rust. It features multiple
    AI difficulty levels (including Minimax with alpha-beta pruning) and a
    modular codebase for clarity and extension.</p>
    <p>The game supports clicking cells to select or place towers, has menu
    controls to start a new game and change who begins, and provides
    settings accessible from the UI.</p>
  </description>
  <url type="homepage">https://github.com/Laserlicht/toweroops</url>
  <url type="bugtracker">https://github.com/Laserlicht/toweroops/issues</url>
  <url type="help">https://github.com/Laserlicht/toweroops#readme</url>
  <url type="vcs-browser">https://github.com/Laserlicht/toweroops</url>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/Laserlicht/toweroops/main/screenshot.png</image>
      <caption>Gameplay / board view</caption>
    </screenshot>
  </screenshots>
  <keywords>
    <keyword>puzzle</keyword>
    <keyword>tower puzzle</keyword>
  </keywords>
  <content_rating type="oars-1.1" />
  <releases>
    <release version="0.1.0" date="2026-02-09">
      <url type="details">https://github.com/Laserlicht/toweroops/releases/tag/0.1.0</url>
      <description>
        <p>Release description</p>
          <ul>
            <li>Initial release</li>
          </ul>
      </description>
    </release>
  </releases>
</component>
